MONGO_URI=mongodb+srv://username:password@cluster0.rgb9b.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=demo@gmail.com
EMAIL_FROM=demo@gmail.com
EMAIL_PASS=password
RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_SECRET=razorpay_secret