MONGO_URI=mongodb+srv://rupeshk:V2V2Qo0sVdQhe1d8@cluster0.rgb9b.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devrupeshk@gmail.com
EMAIL_FROM=devrupeshk@gmail.com
EMAIL_PASS=alrvdqnamvglbqrs
RAZORPAY_KEY_ID=16515616
RAZORPAY_SECRET=1654515416